.Card {
  border: 0px solid black;
  flex-basis: calc(15% + 7%);
  height: auto;
  border-radius: 10px;
  padding: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Card:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  background-color: #a0d995;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.Card img {
  width: auto;
  height: 90%;
  max-width: 95%;
  max-height: calc(100% - 30px);
  object-fit: contain;
  border-radius: 10px;
}

.Card .Title {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}

.Card p:not(.Title) {
  margin: 1px 0;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}

.temper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  .Card {
    flex-basis: calc(45% - 10px);
  }
}

@media (max-width: 768px) {
  .Card {
    flex-basis: calc(90% - 10px);
  }
}

@media (max-width: 480px) {
  .Card {
    flex-basis: calc(100% - 10px);
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    height: 40vh;
  }
}
